SERVER_APP_PORT=8000
CLIENT_APP_PORT=3000
MONGODB_PORT=27017
MONGODB_INITDB_DATABASE=backoffice
MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=autoauto
APP_MONGODB_ADMINUSERNAME=admin
APP_MONGODB_ADMINPASSWORD=autoauto
JWT_SECRET=secretKey
JWT_PARAM_NAME=jwt
COOKIE_PARSER_SECRET=cookieSecretKey
